.post {
  background-color: white;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
}

.post__header {
  display: flex;
  margin-bottom: 10px;
}

.post__info {
  margin-left: 10px;
}

.post__info > p {
  font-size: 12px;
  color: gray;
}

.post__body > p {
  text-align: justify;
  overflow-wrap: anywhere;
}

.post__info > h2 {
  font-size: 15px;
}

.post__buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-left: -20px;
}

.like {
  margin-left: 2rem;
  /* color: blue; */
  margin-top: 5px;
  margin-bottom: 1rem;
  position: absolute;
}
.like-btn {
  margin-top: -1px;
}
