.widget {
  position: sticky;
  top: 80px;
  flex: 0.2;
  background-color: white;
  border-radius: 10px;
  border: 1px solid lightgray;
  height: fit-content;
  padding-bottom: 10px;
  margin-top: 20px;
}

.widget__header {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  padding: 10px;
}

.widgets__header > h2 {
  font-size: 16px;
  font-weight: 400;
}

.widget__article {
  display: flex;
  padding: 10px;
  cursor: pointer;
}

.widget__article :hover {
  background-color: whitesmoke;
}

.widget__articleLeft {
  color: cornflowerblue;
  margin-right: 5px;
}

.widget__articleLeft > .MuiSvgIcon-root {
  font-size: 15px;
}

.widget__articleLeft > p {
  font-size: 12px;
  color: gray;
}
